{
  "name": "discordwk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@upstash/redis": "^1.36.2",
    "axios": "^1.13.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/next": "^8.0.7",
    "@types/node": "^25.3.0",
    "dotenv": "^16.1.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
